# pneumonia_patient_processing

./: package-names-white-list  pom.xml  project.repositories  readme.md
global/: WorkDefinitions.wid
src/main/java/com/redhat/naps/pneumonia/: IServiceTask.java
src/main/resources/: Pneumonia_Case_Simple.bpmn
src/main/resources/com/naps/pneumonia/pneumonia_patient_processing/: Pneumonia_FHIR_Full.bpmn
src/main/resources/com/naps_temp/pneumonia_patient_processing/: Parent_Pneumonia_Case.bpmn  Pneumonia_Case.bpmn  Pneumonia_Case_FHIR.bpmn
